anyio==3.6.1
APScheduler==3.6.3
backports.zoneinfo==0.2.1
bcrypt==3.2.2
cachetools==4.2.2
certifi==2022.6.15
cffi==1.15.1
charset-normalizer==2.1.0
click==8.1.3
cryptography==37.0.4
dnspython==2.2.1
ecdsa==0.18.0
et-xmlfile==1.1.0
fastapi==0.78.0
gunicorn==20.1.0
h11==0.13.0
idna==3.3
numpy==1.23.1
openpyxl==3.0.10
pandas==1.4.3
passlib==1.7.4
pyasn1==0.4.8
pycparser==2.21
pydantic==1.9.1
pymongo==4.1.1
pyotp==2.8.0
pypng==0.20220715.0
python-dateutil==2.8.2
python-jose==3.3.0
python-multipart==0.0.5
python-telegram-bot==13.13
pytz==2022.1
pytz-deprecation-shim==0.1.0.post0
qrcode==7.4.2
requests==2.28.1
rsa==4.9
schedule==1.1.0
six==1.16.0
sniffio==1.2.0
starlette==0.19.1
tornado==6.2
typing_extensions==4.3.0
tzdata==2022.1
tzlocal==4.2
urllib3==1.26.10
uvicorn==0.18.2
xlrd==2.0.1
